GOOGLE_ID=1067611177848-760bl54mpa14o3trvsd20qnamhgdjpee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://anarmikailov:anar5310@atlascluster.o4yi4gh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=w5BDmj/GYm5GZUTZGR+GOwhNl+cfXtt+wWx8mwljwp8=
